{
    "manifest_version": 2,
    "name": "Ze Notes",
    "version": "0.4.6",
    "description": "Advanced notes manager",
    "homepage_url": "https://github.com/frianasoa/zenotes",
    "author": "Fanantenana Rianasoa Andriariniaina",
    "icons": {
        "48": "content/images/icon.png",
        "64": "content/images/icon64.png"
    },
    "applications": {
        "zotero": {
            "id": "zenotes@alefa.net",
            "update_url": "https://raw.githubusercontent.com/frianasoa/zenotes/main/zenote-update.json",
            "strict_min_version": "6.0",
            "strict_max_version": "7.0.*"
        }
    }
}