{
  "name": "Ze Notes",
  "version": "1.1.0",
  "description": "Manage your notes in Zotero",
  "homepage": "https://github.com/frianasoa/zn#readme",
  "bugs": {
    "url": "https://github.com/frianasoa/zn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frianasoa/zn.git"
  },
  "config": {
    "id": "zenotes@alefa.net",
    "name": "Ze Notes",
    "strict_min_version": "7.0.0-beta.70",
    "strict_max_version": "9.*",
    "slug": "zenotes",
    "znkey": "6cbde5d2c9ba358a4bb284770044b9d409086d1975b9f4c38b8a920ba71c47a0"
  },
  "license": "ISC",
  "author": "Fanantenana Rianasoa Andriariniaina",
  "type": "commonjs",
  "main": "app/chrome/core/engine.js",
  "scripts": {
    "test": "node app/chrome/core/engine.js",
    "build": "node ./commands/build.mjs && node ./commands/postbuild.mjs",
    "dev": "node ./commands/dev.mjs && node ./commands/postbuild.mjs",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@jgoz/esbuild-plugin-typecheck": "^4.0.4",
    "@joplin/turndown-plugin-gfm": "^1.0.61",
    "browserify-cipher": "^1.0.1",
    "buffer": "^6.0.3",
    "create-hash": "^1.2.0",
    "docx": "^9.7.1",
    "esbuild-css-modules-plugin": "^3.1.4",
    "esbuild-sass-plugin": "^3.3.1",
    "events": "^3.3.0",
    "exceljs": "^4.4.0",
    "he": "^1.2.0",
    "js-beautify": "^1.15.4",
    "jszip": "^3.10.1",
    "process": "^0.11.10",
    "randombytes": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sanitize-html": "^2.17.4",
    "stream-browserify": "^3.0.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/react-dom": "^19.0.4",
    "@types/sanitize-html": "^2.13.0",
    "@types/turndown": "^5.0.5",
    "esbuild": "0.28.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.0",
    "zotero-types": "^4.1.2"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "browser": {
    "crypto": "./src/Core/cryptoshim.js",
    "stream": "stream-browserify"
  }
}
